spring.config.import=file:.properties

spring.application.name=cvinter

spring.profiles.active=dev

spring.data.mongodb.uri=mongodb+srv://${DB_USER}}:${DB_PASS}@cvinterdb.v3mvxhz.mongodb.net/?retryWrites=true&w=majority&appName=${DB_NAME}

spring.data.mongodb.database=${DB_NAME}